buildscript {
	repositories {
		maven {
			url('http://openbakery.org/repository/')
		}
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.openbakery', name: 'xcodePlugin', version: '0.9.11.b'
	}
}
apply plugin: 'xcode'

xcodebuild {
	scheme = 'Example'
	target = 'Example'
	configuration = 'Debug'

	signing {
		identity = gradle.identity                       // e.g. 'iPhone Developer: ...'
		certificateURI = gradle.certificateURI           // e.g 'http://example.com/Provisioning/Development.p12'
		certificatePassword = gradle.certificatePassword // e.g. 'secret'
		mobileProvisionURI = gradle.mobileProvisionURI   // e.g 'http://example.com/Provisioning/Development.mobileprovision'
	}
	
	hockeyapp {
	
		apiToken = gradle.hockeyappApiToken
		appID = gradle.hockeyappAppId
		
	}

}

task continuous(dependsOn:'test') {
	description = 'Builds the app and runs all unit test in the Simulator for the iPhone and iPad'
}

task integration(dependsOn: 'hockeyapp') {
	description = 'Performs a build for the device and the resulting ipa is published unsign hockeykit'
}
task release(dependsOn: 'hockeykit') {
	description = 'Performs a build for the device that has the same configuration as the AppStore build, except is is distributed via hockeykit'
}

task appstore(dependsOn: 'archive') {
	description = 'Build for the AppStore'
}





gradle.taskGraph.whenReady { taskGraph ->

	if (taskGraph.hasTask(continuous)) {
		println "CONFIGURE INTEGRATION"
		xcodebuild {
			
			destination {
				platform = 'iOS Simulator'
				name = 'iPhone Retina (3.5-inch)'
				os='7.1'
			}

			destination {
				platform = 'iOS Simulator'
				name = 'iPad Retina'
				os='7.1'
			}
			
		}
	}

	if (taskGraph.hasTask(integration)) {
		println "CONFIGURE INTEGRATION"
		xcodebuild {
			sdk = 'iphoneos'
		}
		infoplist {
			bundleIdentifier = 'org.openbakery.Example-Test'
		}
	}

	if (taskGraph.hasTask(release) || taskGraph.hasTask(appstore)) {
		println "CONFIGURE RELEASE"
		xcodebuild {
			configuration = 'Release'
			sdk = 'iphoneos'
		}
		infoplist {
			bundleIdentifier = 'org.openbakery.Example'
		}
	} 

	if (taskGraph.hasTask(appstore)) {
		println "CONFIGURE APPSTORE"
		xcodebuild {
			signing {
				identity = 'iPhone Distribution: ...'
				certificateURI = 'http://example.com/Provisioning/AppStore.p12'
				certificatePassword = 'secret'
				mobileProvisionURI = 'http://example.com/Provisioning/AppStore.mobileprovision'
			}
		}
	}
}
