# gradle-xcodePlugin

./: .coveralls.yml  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  DOCUMENTATION.md  README.md  build.gradle  gradlew  settings.gradle
consumer/: build.gradle
example/: build.gradle  settings.gradle
example/Example/: Podfile  build.gradle
example/Example/Example/: Example-Info.plist  FirstViewController.m
example/Example/Example.xcodeproj/: project.pbxproj
example/Example/Example.xcodeproj/project.xcworkspace/xcshareddata/: Example.xccheckout
example/Example/Example.xcodeproj/xcshareddata/xcschemes/: Example.xcscheme
example/Example/ExampleTests/: ExampleTests.m
example/Example/ExampleTodayWidget/: Info.plist  TodayViewController.h  TodayViewController.m
example/OSX/Echo/: build.gradle
example/OSX/Echo/Echo/: main.swift
example/OSX/Echo/Echo.xcodeproj/: project.pbxproj
example/OSX/Echo/gradle/wrapper/: gradle-wrapper.properties
example/OSX/ExampleOSX/: .gitignore  Podfile  build.gradle
example/OSX/ExampleOSX/ExampleOSX/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
example/OSX/ExampleOSX/ExampleOSX.xcodeproj/: project.pbxproj
example/OSX/ExampleOSX/ExampleOSX/Base.lproj/: MainMenu.xib
example/OSX/ExampleOSX/ExampleOSXTests/: ExampleOSXTests.m  Info.plist
example/iOS/Example/: .gitignore  build.gradle
example/iOS/Example/Example/: AppDelegate.h  AppDelegate.m  Example-Info.plist  Example.entitlements  FirstViewController.h  SecondViewController.h  SecondViewController.m  main.m
example/iOS/Example/Example WatchKit App/: Info.plist
example/iOS/Example/Example WatchKit Extension/: Info.plist  InterfaceController.h  InterfaceController.m  NotificationController.h  NotificationController.m
example/iOS/Example/Example.xcodeproj/: project.pbxproj
example/iOS/Example/ExampleStickerPack/: Info.plist
example/iOS/Example/ExampleTests/: ExampleTests-Info.plist  ExampleTests.m
example/iOS/Example/ExampleTodayWidget/: Info.plist
example/iOS/ExampleWatchkit/: build.gradle
example/iOS/ExampleWatchkit/ExampleWatchKit Sticker Pack/: Info.plist
example/iOS/ExampleWatchkit/ExampleWatchKit Today Extension/: Info.plist  TodayViewController.swift
example/iOS/ExampleWatchkit/ExampleWatchkit/: AppDelegate.h  AppDelegate.m  ExampleWatchkit.entitlements  MainViewController.swift  ViewController.h  ViewController.m  main.m
example/iOS/ExampleWatchkit/ExampleWatchkit WatchKit App/: Info.plist
example/iOS/ExampleWatchkit/ExampleWatchkit WatchKit Extension/: ExampleWatchkit WatchKit Extension.entitlements  ExtensionDelegate.h  ExtensionDelegate.m  Info.plist  InterfaceController.h  InterfaceController.m  NotificationController.h  NotificationController.m
example/iOS/ExampleWatchkit/ExampleWatchkit.xcodeproj/: project.pbxproj
example/iOS/ExampleWatchkit/ExampleWatchkitTests/: ExampleWatchkitTests.m
example/iOS/SwiftExample/: .gitignore  Podfile  build.gradle
example/iOS/SwiftExample/SwiftExample/: AppDelegate.swift  Info.plist  ViewController.swift
example/iOS/SwiftExample/SwiftExample.xcodeproj/: project.pbxproj
example/iOS/SwiftExample/SwiftExampleTests/: Info.plist  SwiftExampleTests.swift
example/tvOS/Example_tvOS_Swift/: build.gradle
example/tvOS/Example_tvOS_Swift/Example_tvOS_Swift/: AppDelegate.swift  ViewController.swift
example/tvOS/Example_tvOS_Swift/Example_tvOS_Swift.xcodeproj/: project.pbxproj
example/tvOS/Example_tvOS_Swift/Example_tvOS_SwiftTests/: Example_tvOS_SwiftTests.swift
example/tvOS/Example_tvOS_Swift/buildSrc/: build.gradle
libtest/: build.gradle
libtest/src/main/Resource/: Appstore.mobileprovision  DemoApp_iphoneos10.1-arm64.xctestrun  Development.mobileprovision  Enterprise.mobileprovision  entitlements.plist  entitlementsForReplacementTest.plist  extension.mobileprovision  simctl-list-xcode11.txt  simctl-list-xcode12-full.json  simctl-list-xcode13-full.json  simctl-list-xcode14-full.json  simctl-list-xcode15.json  simctl-list-xcode16.json  simctl-list-xcode8.txt  simctl-list-xcode9_1.txt  simctl-list.txt  test.mobileprovision
libxcode/: build.gradle
libxcode/src/test/Resource/: entitlements.plist  security-find-identity-multiple.txt  simctl-list-unavailable.txt  simctl-list-xcode10.txt  simctl-list-xcode12-full.json  simctl-list-xcode9.txt
libxcodetools/: build.gradle
plugin/: .gitignore  build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/functionalTest/resources/: test1.mobileprovision
plugin/src/test/Resource/: Appstore.mobileprovision  CHANGELOG.md  Example_iphonesimulator.xctestrun  PackageApplication  archived-expanded-entitlements.xcent  entitlements.plist  exampleWatchkit.mobileprovision  exampleWatchkitExtension.mobileprovision  expired.mobileprovision  fake_distribution.p12  openbakery-example.provisionprofile  openbakery-team.mobileprovision  openbakery-wildcard.mobileprovision  openbakery.mobileprovision  simctl-list-xcode7.txt  simctl-list-xcode7_1.txt  simctl-list-xcode8.txt  test-wildcard.mobileprovision  test.mobileprovision  test1.mobileprovision  test2.mobileprovision  xcodebuild-output-complex-test.txt  xcodebuild-output-createbinary.txt  xcodebuild-output-swift-tests-xcode6_1.txt  xcodebuild-output-test-compile-error.txt  xcodebuild-output-test-failed-partial.txt  xcodebuild-output-test-failed.txt  xcodebuild-output-test-skipped.txt  xcodebuild-output.txt  xcodebuild-showBuildSettings.txt
plugin/src/test/resource/: openbakery-example.provisionprofile  security-find-identity-single.txt  simctl-output-xcode7.txt  test-wildcard-mac-development.provisionprofile  test.mobileprovision  xcodebuild-output-macosx.txt
xcode-plugin/: .gitignore  build.gradle
xcode-plugin/src/test/Resource/: UITests.xctestrun  exampleWatchkit.mobileprovision  expired.mobileprovision  openbakery-example.provisionprofile  openbakery-wildcard.mobileprovision  openbakery.mobileprovision  security-list.txt  test-wildcard-mac.provisionprofile  test1.mobileprovision  xcodebuild-output-test-compile-error.txt  xcodebuild-output-xcode6_1.txt
(+740 files in other folders)
