<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppIDName</key>
	<string>Example App</string>
	<key>ApplicationIdentifierPrefix</key>
	<array>
	<string>AAAAAAAAAAA</string>
	</array>
	<key>CreationDate</key>
	<date>2016-03-10T12:00:00Z</date>
	<key>Platform</key>
	<array>
		<string>iOS</string>
	</array>
	<key>DeveloperCertificates</key>
	<array>
		<data>asdlkfjasdkfjalsdfjlaksdjflökasdfjlks</data>
	</array>
	<key>Entitlements</key>
	<dict>
		<key>keychain-access-groups</key>
		<array>
			<string>ABCDEFGHIJK.*</string>
		</array>
		<key>get-task-allow</key>
		<false/>
		<key>application-identifier</key>
		<string>AAAAAAAAAAA.org.openbakery.Example</string>
		<key>com.apple.security.application-groups</key>
		<array>
			<string>group.org.openbakery.Example</string>
		</array>
		<key>com.apple.developer.team-identifier</key>
		<string>ABCDEFGHIJK</string>
		<key>beta-reports-active</key>
		<true/>

	</dict>
	<key>ExpirationDate</key>
	<date>2017-01-12T23:59:59Z</date>
	<key>Name</key>
	<string>Example App</string>
	<key>TeamIdentifier</key>
	<array>
		<string>ABCDEFGHIJK</string>
	</array>
	<key>TeamName</key>
	<string>Example Company</string>
	<key>TimeToLive</key>
	<integer>308</integer>
	<key>UUID</key>
	<string>aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</string>
	<key>Version</key>
	<integer>1</integer>
</dict>
</plist>