== Device Types ==
iPhone 4s (com.apple.CoreSimulator.SimDeviceType.iPhone-4s)
iPhone 5 (com.apple.CoreSimulator.SimDeviceType.iPhone-5)
iPhone 5s (com.apple.CoreSimulator.SimDeviceType.iPhone-5s)
iPhone 6 (com.apple.CoreSimulator.SimDeviceType.iPhone-6)
iPhone 6 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6-Plus)
iPhone 6s (com.apple.CoreSimulator.SimDeviceType.iPhone-6s)
iPhone 6s Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6s-Plus)
iPhone 7 (com.apple.CoreSimulator.SimDeviceType.iPhone-7)
iPhone 7 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-7-Plus)
iPhone 8 (com.apple.CoreSimulator.SimDeviceType.iPhone-8)
iPhone 8 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-8-Plus)
iPhone SE (com.apple.CoreSimulator.SimDeviceType.iPhone-SE)
iPhone X (com.apple.CoreSimulator.SimDeviceType.iPhone-X)
iPad 2 (com.apple.CoreSimulator.SimDeviceType.iPad-2)
iPad Retina (com.apple.CoreSimulator.SimDeviceType.iPad-Retina)
iPad Air (com.apple.CoreSimulator.SimDeviceType.iPad-Air)
iPad Air 2 (com.apple.CoreSimulator.SimDeviceType.iPad-Air-2)
iPad (5th generation) (com.apple.CoreSimulator.SimDeviceType.iPad--5th-generation-)
iPad Pro (9.7-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--9-7-inch-)
iPad Pro (12.9-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro)
iPad Pro (12.9-inch) (2nd generation) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--12-9-inch---2nd-generation-)
iPad Pro (10.5-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--10-5-inch-)
Apple TV (com.apple.CoreSimulator.SimDeviceType.Apple-TV-1080p)
Apple TV 4K (com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-4K)
Apple TV 4K (at 1080p) (com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-1080p)
Apple Watch - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-38mm)
Apple Watch - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-42mm)
Apple Watch Series 2 - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-2-38mm)
Apple Watch Series 2 - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-2-42mm)
Apple Watch Series 3 - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-3-38mm)
Apple Watch Series 3 - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-3-42mm)
== Runtimes ==
iOS 11.1 (11.1 - 15B5078b) - com.apple.CoreSimulator.SimRuntime.iOS-11-1
tvOS 11.1 (11.1 - 15J5571b) - com.apple.CoreSimulator.SimRuntime.tvOS-11-1
watchOS 4.1 (4.1 - 15R5835b) - com.apple.CoreSimulator.SimRuntime.watchOS-4-1
== Devices ==
-- iOS 11.1 --
    iPhone 5s (B4CE41EC-3A8B-4C3F-A2ED-1E3B12ECDFA9) (Shutdown)
    iPhone 6 (13474FFF-E744-4956-BF33-DEE48B76FB43) (Shutdown)
    iPhone 6 Plus (2B874ED5-9069-4116-96E0-C1941CD017A4) (Shutdown)
    iPhone 6s (0E6BB2B4-4F52-4F01-838F-7B62393FDF3A) (Shutdown)
    iPhone 6s Plus (517914B2-6055-4C57-AC09-7AD3E60DC84C) (Shutdown)
    iPhone 7 (BE09415B-6BAC-494A-B915-3E7132EDF882) (Shutdown)
    iPhone 7 Plus (7AE1CDE1-9F6F-474E-BF0C-E7A20B0A7130) (Shutdown)
    iPhone 8 (AB24286A-F08B-4E85-BC75-3C30D047E57E) (Shutdown)
    iPhone 8 Plus (0786AEDF-911D-4388-B482-9F4C2D92BF43) (Shutdown)
    iPhone SE (1DDC44E6-2021-4C02-A1FF-2044DD3C672D) (Shutdown)
    iPhone X (00108780-FECF-4418-94CC-5FAEFDAB222A) (Shutdown)
    iPad Air (5C56036A-3EE9-4ED2-B9DF-80453DBA11B7) (Shutdown)
    iPad Air 2 (29418B35-5E4A-4DDD-A4B9-6F954C42D444) (Shutdown)
    iPad (5th generation) (95180C1B-972B-422E-9AEC-B514E20F0C9A) (Shutdown)
    iPad Pro (9.7-inch) (A532CC2C-AF67-4E76-834C-8514ED396C76) (Shutdown)
    iPad Pro (12.9-inch) (8CDEDAA8-79E5-4BCB-8693-AE8B0F980830) (Shutdown)
    iPad Pro (12.9-inch) (2nd generation) (E33513FF-EBF5-402E-BF5D-CE5009EFE1F7) (Shutdown)
    iPad Pro (10.5-inch) (89772FEA-D78A-428A-A1E6-5940AA615B50) (Shutdown)
-- tvOS 11.1 --
    Apple TV (850757D6-EFF0-49D7-9C13-54CB1AFB5076) (Shutdown)
    Apple TV 4K (05EF6541-D28F-4349-BB75-20397B1D63FD) (Shutdown)
    Apple TV 4K (at 1080p) (57F8D699-0EEB-4A16-8CC0-93A824C7C4F5) (Shutdown)
-- watchOS 4.1 --
    Apple Watch - 38mm (A2EE768D-C2F2-4A07-873C-08D71EB9DC95) (Shutdown)
    Apple Watch - 42mm (07E6038D-15BA-4079-A41F-DB256F380581) (Shutdown)
    Apple Watch Series 2 - 38mm (C29A4DF8-0111-4310-9734-62C1ABE934B9) (Shutdown)
    Apple Watch Series 2 - 42mm (3AAF60B7-E186-40AE-AC3D-4393ABB6DEC8) (Shutdown)
    Apple Watch Series 3 - 38mm (8AB20D83-995F-4668-8152-8D82464BDC71) (Shutdown)
    Apple Watch Series 3 - 42mm (777188FF-91ED-4E19-9964-172248E85AA1) (Shutdown)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-10-2 --
    iPhone 5 (3E607EB7-2F64-4E47-9E40-04093FA62839) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5s (AE32C09F-9F76-4CD4-9359-6E176FEF3F74) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (F5B56273-AEE1-4E32-AF21-B507F01D201C) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (16544E6E-93FD-4DF4-B0C6-65125B2CDE96) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (625239AF-F7B7-4C5F-A89B-CB3484A8DFE7) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (153BEF26-9E62-41E9-A282-BFED30DABEE0) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 (9B2163DD-755B-40AE-B831-EC599EAB23AB) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 Plus (DA475530-30F8-474E-ADEB-3531410E441A) (Shutdown) (unavailable, runtime profile not found)
    iPhone SE (88E19C21-C2D6-4152-B962-A212683C1CD3) (Shutdown) (unavailable, runtime profile not found)
    iPad Retina (6230C5E9-67E7-4D1D-86F2-5603665D75B4) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (4BECD063-9B41-4EC5-A5AD-5AFEEDCEA6AA) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (323B5DAD-F828-4E82-9B95-A144C02A94DC) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (9.7 inch) (5740C184-CE87-42AB-8E59-641245DD6FF2) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9 inch) (37565508-0CD3-4590-8969-C15E2710BA2F) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-10-3 --
    iPhone 5 (480107F3-167C-4BB1-95D4-11DF1A03FF88) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5s (D11EE0ED-CAF8-4042-B8A4-8D6CA47EC59B) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (9DAE24FA-F8D9-4344-9DA7-915E71E91B5C) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (3960B266-EBB7-48D4-8595-EA9658C95812) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (7C438905-F885-4BD3-AF32-CEDC1883E9A1) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (E1D2DB85-A21A-48A8-B164-7A6863BB17A2) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 (6B34C3E6-94C5-4A5A-A22B-E43582AC4A22) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 Plus (8E7F8E5D-BB22-49D6-B87E-D2884AE04F3A) (Shutdown) (unavailable, runtime profile not found)
    iPhone SE (466748C1-08C4-4151-94C4-952810EB5212) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (8E1CDA2B-765A-4EA5-B309-3E9337B035D2) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (12E8803D-A4A8-4D4D-9152-9CDB142FEEE8) (Shutdown) (unavailable, runtime profile not found)
    iPad (5th generation) (8864DF95-2E13-45A0-A03E-B7F6E9448C83) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (9.7 inch) (0CB99A51-C50E-4FA6-A6AF-133A8540EF62) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9 inch) (4AED9326-8C34-434A-ABB3-45D4CF41670B) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9-inch) (2nd generation) (A0B3BBEA-4831-42F6-B7F3-055D4C375B58) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (10.5-inch) (BC05BD40-F76C-4B86-AC1E-B2AA2637E6BF) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-11-0 --
    iPhone 5s (BCD526B7-54B2-4B97-A02B-7E696F241999) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (83B16CF2-9811-43E2-9EBC-ACE3A008D3A2) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (8B55F32C-EDAF-4FBF-A4EF-3D7F197BA69A) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (62719C7B-7AE9-45D7-84FF-5BADD977CAB7) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (46C168D6-6EF2-4AD6-84A9-A44EEE514556) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 (E60DD386-68CE-4AF4-9412-27F8329D9A97) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 Plus (5EEA1495-1B59-44A3-A32F-71BE3D8017B1) (Shutdown) (unavailable, runtime profile not found)
    iPhone 8 (B1815690-1F1F-43BA-870D-9BE6AE9A86F5) (Shutdown) (unavailable, runtime profile not found)
    iPhone 8 Plus (1BDAB151-FEA4-4902-A1BE-B9BA46CCA9B7) (Shutdown) (unavailable, runtime profile not found)
    iPhone SE (6F1B9300-57DD-49C6-A923-45868F5F1E49) (Shutdown) (unavailable, runtime profile not found)
    iPhone X (5F43BA91-0ECD-47CE-8B3A-42D637802781) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (466285B4-B0BE-4655-886B-060A23B1D7AB) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (B96004E9-516D-4F50-819F-1FB268E6963C) (Shutdown) (unavailable, runtime profile not found)
    iPad (5th generation) (09D2A3D8-E1A9-4773-AD0C-19EE86F42320) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (9.7-inch) (57980647-D21B-4EB2-BF45-33F3AF2AA370) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9-inch) (F72A5BA1-A23A-4525-9C56-0F2B506DA279) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9-inch) (2nd generation) (C0A258B7-75F6-4FF8-B7CD-0D44CA09EE6D) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (10.5-inch) (061F87A8-758F-4195-8A33-2F3F5DF8F6E2) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.tvOS-10-1 --
    Apple TV 1080p (C4684AEE-264F-42C6-94D2-EE52E43A74AC) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.tvOS-10-2 --
    Apple TV 1080p (7471E521-D1C6-451F-9CB8-C5E284229C56) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.tvOS-11-0 --
    Apple TV 1080p (78C73E1C-FD87-4044-AF26-C7BC96A6D705) (Shutdown) (unavailable, runtime profile not found)
    Apple TV 4K (C712DEBB-22D0-4A33-8145-E68E87A35141) (Shutdown) (unavailable, runtime profile not found)
    Apple TV 4K (at 1080p) (8B9C994E-6760-4045-98F5-41D2C45103F2) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.watchOS-3-1 --
    Apple Watch - 38mm (E7837DFD-6979-443B-B930-F34229D31B85) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (A1FB1D27-9D75-4C62-A735-E9F6EAED88D5) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 38mm (09812311-D271-41FF-886B-C12597047EE0) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 42mm (90F642A4-4F4E-4602-835E-0789E8B66345) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.watchOS-3-2 --
    Apple Watch - 38mm (F226BC61-32F0-4DC6-AC91-BF8F4ECCC08A) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (E4C83930-B97E-4F11-8D7C-EDBC868A0903) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 38mm (9F4E97A7-B2B1-47B7-BF76-B87FA46B90D3) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 42mm (D05B97C2-2FC8-4544-B5F7-98239E059B42) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.watchOS-4-0 --
    Apple Watch - 38mm (8C92D8B2-4929-4088-989F-C0CF58E1D4D5) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (A39F4AF2-CEDD-40B7-B1CC-3B84F695A491) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 38mm (741822C0-2ADD-4CBD-B0D3-71CF6F603768) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 42mm (45BAFEA4-B91A-4447-89F7-A9994C9507C0) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 3 - 38mm (CEC57AEC-99EB-45FE-B3A8-A8C840CE8926) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 3 - 42mm (F6CD0B59-BCA2-4DE0-9E45-17EE3DD24E12) (Shutdown) (unavailable, runtime profile not found)
== Device Pairs ==
3F90978F-145E-49C9-85B1-D600A039C6D5 (active, disconnected)
    Watch: Apple Watch Series 2 - 38mm (C29A4DF8-0111-4310-9734-62C1ABE934B9) (Shutdown)
    Phone: iPhone 7 (BE09415B-6BAC-494A-B915-3E7132EDF882) (Shutdown)
877B8025-D69C-410A-82B6-3716EB78CBBF (active, disconnected)
    Watch: Apple Watch Series 2 - 42mm (3AAF60B7-E186-40AE-AC3D-4393ABB6DEC8) (Shutdown)
    Phone: iPhone 7 Plus (7AE1CDE1-9F6F-474E-BF0C-E7A20B0A7130) (Shutdown)
663D71AF-5FA4-4CF3-932D-0464AE72D818 (active, disconnected)
    Watch: Apple Watch Series 3 - 38mm (8AB20D83-995F-4668-8152-8D82464BDC71) (Shutdown)
    Phone: iPhone 8 (AB24286A-F08B-4E85-BC75-3C30D047E57E) (Shutdown)
E91ED6E9-3C8E-4A23-B894-C8421AA60247 (active, disconnected)
    Watch: Apple Watch Series 3 - 42mm (777188FF-91ED-4E19-9964-172248E85AA1) (Shutdown)
    Phone: iPhone 8 Plus (0786AEDF-911D-4388-B482-9F4C2D92BF43) (Shutdown)
153ADB68-05B5-46AD-B127-D93B0C979A4E (unavailable)
    Watch: Apple Watch Series 2 - 38mm (09812311-D271-41FF-886B-C12597047EE0) (Shutdown)
    Phone: iPhone 7 (9B2163DD-755B-40AE-B831-EC599EAB23AB) (Shutdown)
DE5B6224-5CC9-45BC-802F-3265D1ECD067 (unavailable)
    Watch: Apple Watch Series 2 - 42mm (90F642A4-4F4E-4602-835E-0789E8B66345) (Shutdown)
    Phone: iPhone 7 Plus (DA475530-30F8-474E-ADEB-3531410E441A) (Shutdown)
3D64EDA8-4F27-47FB-B804-A8BAC9FDE81D (unavailable)
    Watch: Apple Watch - 38mm (F226BC61-32F0-4DC6-AC91-BF8F4ECCC08A) (Shutdown)
    Phone: iPhone 6s (7C438905-F885-4BD3-AF32-CEDC1883E9A1) (Shutdown)
3030DE77-5865-4357-B14B-04D05C9272B8 (unavailable)
    Watch: Apple Watch - 42mm (E4C83930-B97E-4F11-8D7C-EDBC868A0903) (Shutdown)
    Phone: iPhone 6s Plus (E1D2DB85-A21A-48A8-B164-7A6863BB17A2) (Shutdown)
B332B882-7F69-417F-B69B-DD3615D804E1 (unavailable)
    Watch: Apple Watch Series 2 - 38mm (9F4E97A7-B2B1-47B7-BF76-B87FA46B90D3) (Shutdown)
    Phone: iPhone 7 (6B34C3E6-94C5-4A5A-A22B-E43582AC4A22) (Shutdown)
5EB3248C-557D-47BE-A940-292997544554 (unavailable)
    Watch: Apple Watch Series 2 - 42mm (D05B97C2-2FC8-4544-B5F7-98239E059B42) (Shutdown)
    Phone: iPhone 7 Plus (8E7F8E5D-BB22-49D6-B87E-D2884AE04F3A) (Shutdown)
B44A2E71-F1EE-4882-B761-C1EDA81E8658 (unavailable)
    Watch: Apple Watch - 38mm (8C92D8B2-4929-4088-989F-C0CF58E1D4D5) (Shutdown)
    Phone: iPhone 6s (62719C7B-7AE9-45D7-84FF-5BADD977CAB7) (Shutdown)
01436911-FB11-4B6E-8423-4EFDE5F66575 (unavailable)
    Watch: Apple Watch - 42mm (A39F4AF2-CEDD-40B7-B1CC-3B84F695A491) (Shutdown)
    Phone: iPhone 6s Plus (46C168D6-6EF2-4AD6-84A9-A44EEE514556) (Shutdown)
4C26F632-6E54-40E4-AB21-0E168C1E0440 (unavailable)
    Watch: Apple Watch Series 2 - 38mm (741822C0-2ADD-4CBD-B0D3-71CF6F603768) (Shutdown)
    Phone: iPhone 7 (E60DD386-68CE-4AF4-9412-27F8329D9A97) (Shutdown)
0F87656D-E6B3-4029-B37C-CF7B77BFF88F (unavailable)
    Watch: Apple Watch Series 2 - 42mm (45BAFEA4-B91A-4447-89F7-A9994C9507C0) (Shutdown)
    Phone: iPhone 7 Plus (5EEA1495-1B59-44A3-A32F-71BE3D8017B1) (Shutdown)
67D6B857-8CDB-43DB-B8BC-E32F31272ECB (unavailable)
    Watch: Apple Watch Series 3 - 38mm (CEC57AEC-99EB-45FE-B3A8-A8C840CE8926) (Shutdown)
    Phone: iPhone 8 (B1815690-1F1F-43BA-870D-9BE6AE9A86F5) (Shutdown)
E7644BC4-9C16-4750-87ED-B5B22B74904A (unavailable)
    Watch: Apple Watch Series 3 - 42mm (F6CD0B59-BCA2-4DE0-9E45-17EE3DD24E12) (Shutdown)
    Phone: iPhone 8 Plus (1BDAB151-FEA4-4902-A1BE-B9BA46CCA9B7) (Shutdown)