// example build file

buildscript {
    repositories {
				maven {
					url('http://openbakery.org/repository/')
				}
				mavenCentral()
    }
    dependencies {
        classpath group: 'org.openbakery', name: 'xcodePlugin', version: '0.8.+'
    }
}
apply plugin: 'xcode'



xcodebuild {
	sdk = 'iphoneos'
	target = 'My-Target'
	//additionalParameters = "GCC_PREPROCESSOR_DEFINITIONS='TIME=" + System.currentTimeMillis() + "'"
	//archiveVersion = "-1.0.0"
	
	signing {
		identity = 'iPhone Developer'
		certificateURI = 'http://myhost/Development.p12'
		certificatePassword = 'mypwd'
		mobileProvisionURI = 'http://myhost/Development.mobileprovision'
	}
}



infoplist {
	//bundleIdentifier = "com.example.myidentifier"
	//version = "1.0.2"
	//versionPrefix = "PREFIX-"
	//versionSuffix = "-SUFFIX"
}


task appstore(dependsOn: 'archive')

gradle.taskGraph.whenReady { taskGraph ->
	if (taskGraph.hasTask(appstore)) {
		println "CONFIGURE APPSTORE"
		xcodebuild {
			signing {
				identity = 'iPhone Distribution'
				certificateURI = 'http://myhost/Appstore.p12'
				certificatePassword = 'mypwd'
				mobileProvisionURI = 'http://myhost/AppStore.mobileprovision'
			}
		}
	}
}