<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:example.com</string>
	</array>
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array/>
  <key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)org.openbakery.gxp.Example</string>
		<string>$(AppIdentifierPrefix)org.openbakery.gxp.ExampleWidget</string>
		<string>$(AppIdentifierPrefix)org.openbakery.Test</string>
	</array>
</dict>
</plist>
