/*

If you what to create a for the device than you have to specify for sign sign settings.
Create a gradle.properties and add the following values:

	appCenterApiToken = ""

	signingIdentity = iPhone Developer: ...
	signingCertificateURI = http://.../Development.p12  // file:// urls also works here
	signingCertificatePassword = password // password to unlock to p12
	signingMobileProvisionURI = http://../Development.mobileprovision

	signingMobileProvisionURIWidget = http://../Development.mobileprovision // provisioning profil for the widget
	exampleTodayWidgetBundleIdentifier = com.example.MyWidget

You can also scroll down and add the values directly (line 115ff).

*/

buildscript {
	repositories {
		maven {
			url('http://repository.openbakery.org')
			allowInsecureProtocol = true
		}
		mavenCentral()
  }

	dependencies {
	    classpath "org.openbakery:xcode-plugin:0.21.2"
	}
}

apply plugin: 'org.openbakery.xcode-plugin'


xcodebuild {
	//version = '8'
	scheme = 'SwiftExample'
	target = 'SwiftExample'

	destination = ['iPad Pro (11-inch)', 'iPhone 8' ]
}




