buildscript {
	repositories {
		maven {
			url('http://repository.openbakery.org')
		}
		mavenCentral()
  }

	dependencies {
	    classpath "org.openbakery:xcode-plugin:0.15.+"
	}
}

apply plugin: 'org.openbakery.xcode-plugin'

xcodebuild {
	target = 'Example_tvOS_Swift'
	scheme = 'Example_tvOS_Swift'
	type = 'tvOS'

	destination {
		platform='tvOS Simulator'
	}
}
