buildscript {
	repositories {
		maven {
			url('http://repository.openbakery.org')
			allowInsecureProtocol = true
		}
		mavenCentral()
  }

	dependencies {
	    classpath "org.openbakery:xcode-plugin:0.21.+"
	}
}

apply plugin: 'org.openbakery.xcode-plugin'


xcodebuild {
	scheme = 'Echo'
	target = 'Echo'
	type = 'OSX'
}
