buildscript {
	repositories {
		maven {
			//url('http://repository.openbakery.org/')
      url('file:///Users/rene/workspace/openbakery/xcodePlugin/repository')
		}
		mavenCentral()
  }

	dependencies {
	    classpath "org.openbakery:xcode-plugin:0.12.+"
	}
		
}

apply plugin: 'org.openbakery.xcode-plugin'


xcodebuild {
	scheme = 'Echo'
	target = 'Echo'
	type = 'OSX'
}
