buildscript {
	repositories {
		maven {
			url('http://repository.openbakery.org/')
		}
		mavenCentral()
  }

	dependencies {
	    classpath "org.openbakery:xcode-plugin:0.11.+"
	}
		
}

apply plugin: 'org.openbakery.xcode-plugin'


xcodebuild {
	//workspace = 'ExampleOSX.xcworkspace'
	scheme = 'ExampleOSX'
	target = 'ExampleOSX'
	sdk = 'macosx'
	version = '6.2'
}

task release(dependsOn: 'package') {
	description = 'Performs a release build and signed the created app using the provided sign settings'
}


gradle.taskGraph.whenReady { taskGraph ->

	if (taskGraph.hasTask(package) || taskGraph.hasTask(release)) {

		if (!project.hasProperty("signingIdentity")) {
			def signingIdentity = System.console().readLine("\nPlease enter the signing identity: ")
			
		}

		if (!project.hasProperty("signingCertificateURI")) {
			signingCertificateURI = System.console().readLine("\nPlease enter the certificate URI: ")
		}

		if (!project.hasProperty("signingCertificatePassword")) {
			signingCertificatePassword = System.console().readPassword("\nPlease enter the certificate password: ")
		}

		if (!project.hasProperty("signingProvisionURI")) {
			signingProvisionURI = System.console().readLine("\nPlease enter the mobile provision URI: ")
		}

	
		xcodebuild {
			signing {
				certificateURI = signingCertificateURI           // e.g 'file:///User/.../Provisioning/Development.p12'
				certificatePassword = signingCertificatePassword // e.g. 'secret'
				mobileProvisionURI = [ signingProvisionURI ]     // e.g 'http://example.com/Provisioning/Development.mobileprovision'
			}
		}
		
	}
}
