buildscript {
	repositories {
		maven {
			url('http://repository.openbakery.org')
		}
		mavenCentral()
  }

	dependencies {
	    classpath "org.openbakery:xcode-plugin:0.15.+"
	}
}
apply plugin: 'org.openbakery.xcode-plugin'


xcodebuild {
	scheme = 'ExampleOSX'
	target = 'ExampleOSX'
	type = 'OSX'
}

coverage {
  outputFormat = 'html'
}

task release(dependsOn: ['archive', 'package']) {
	description = 'Performs a release build and signed the created app using the provided sign settings'
}


gradle.taskGraph.whenReady { taskGraph ->

	if (taskGraph.hasTask(package) || taskGraph.hasTask(release)) {


		if (!project.hasProperty("signingCertificateURI")) {
			signingCertificateURI = System.console().readLine("\nPlease enter the certificate URI: ")
		}

		if (!project.hasProperty("signingCertificatePassword")) {
			signingCertificatePassword = System.console().readPassword("\nPlease enter the certificate password: ")
		}


		xcodebuild {
			signing {
				certificateURI = signingCertificateURI           // e.g 'file:///User/.../Provisioning/Development.p12'
				certificatePassword = signingCertificatePassword // e.g. 'secret'
			}
		}

	}
}
