plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}
repositories {
	mavenCentral()
}
dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
	dependencies {
		compileGroovy
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
