repositories {
  jcenter()
  mavenCentral()
}

apply plugin: 'groovy'

dependencies {
  compile gradleApi()
  compile 'commons-io:commons-io:2.2'
  compile 'commons-configuration:commons-configuration:1.10'
  compile 'commons-collections:commons-collections:3.2.2'
  compile 'org.apache.httpcomponents:httpclient:4.4.1'
  compile 'org.apache.httpcomponents:httpmime:4.4.1'
  compile 'org.pegdown:pegdown:1.5.+'
  compile 'ch.qos.logback:logback-core:1.0.13'
  compile 'org.openbakery.coverage:CoverageReport:0.9.2'
}

sourceSets {
  main {
    groovy { srcDir '../../../../plugin/src/main/groovy' }
    resources { srcDir '../../../../plugin/src/main/resources' }
  }
}
